# java-playground

./: README.md
JWT-demo/: pom.xml
JWT-demo/src/main/java/org/example/: App.java
JWT-demo/src/main/java/org/example/config/: ProjectSecurityConfig.java
JWT-demo/src/main/java/org/example/controller/: AuthController.java  CustomerController.java  FreightController.java
JWT-demo/src/main/java/org/example/entity/: Customer.java  Freight.java
JWT-demo/src/main/java/org/example/exception/: FreightAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
JWT-demo/src/main/java/org/example/payload/: CustomerDto.java  FreightDto.java  JWTAuthResponse.java  LoginDto.java
JWT-demo/src/main/java/org/example/repository/: CustomerRepository.java  FreightRepository.java
JWT-demo/src/main/java/org/example/security/: GloLogisticsCustomerDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
JWT-demo/src/main/java/org/example/service/: AuthService.java  CustomerService.java  FreightService.java
JWT-demo/src/main/java/org/example/utils/: AppsConstant.java  PasswordCreator.java
JWT-demo/src/main/resources/: application.properties
Testing/src/main/java/shipmentOrderTest/: ShipmentOrder.java
Testing/src/test/java/shipmentOrderTest/: ShipmentOrderServiceTest.java
demo-AOP/: pom.xml
demo-AOP/src/main/java/org/demo/: AppMain.java
demo-AOP/src/main/java/org/demo/aspect/: LoggingAspect.java
demo-AOP/src/main/java/org/demo/model/: Freight.java
demo-AOP/src/main/java/org/demo/service/: FreightManagementService.java  FreightManagementServiceImpl.java
demo-AOP/src/main/resources/: application.properties
demo-ConcurrentCollection/: pom.xml
demo-ConcurrentCollection/src/main/java/BlockingQueue/: Main.java  SocialMediaApp.java
demo-ConcurrentCollection/src/main/java/ConcurrentHashMap/: Main.java  SocialMediaApp.java
demo-ConcurrentCollection/src/main/java/ConcurrentLinkedDeque/: Main.java  SocialMediaApp.java
demo-ConcurrentCollection/src/main/java/ConcurrentLinkedQueue/: GlobalLogisticsApp.java  Main.java
demo-ExecutorFramework/demoCallableAndFuture/src/main/java/org/example/: FleetBookingSystem.java  Main.java
demo-ExecutorFramework/demoExecutor/: pom.xml
demo-ExecutorFramework/demoExecutor/src/main/java/org/example/: Main.java
demo-JUnit5Testing/: pom.xml
demo-JUnit5Testing/src/main/java/org/example/: Main.java
demo-JUnit5Testing/src/main/java/shipmentOrderTest/: GloLogisticsApp.java  ShipmentOrderRepository.java  ShipmentOrderService.java  ShipmentOrderServiceImpl.java
demo-LambdaExpression/: pom.xml
demo-LambdaExpression/src/main/java/org/app/lambda/: Main.java
demo-MethodReference/: pom.xml
demo-MethodReference/src/main/java/org/app/client/: ShipmentOrderClient.java
demo-MethodReference/src/main/java/org/app/model/: ShipmentOrder.java
demo-MethodReference/src/main/java/org/app/service/: ShipmentOrderDeliveryPredictor.java  ShipmentOrderService.java
demo-Mockito/: pom.xml
demo-Mockito/src/main/java/org/app/client/: ShipmentOrderClient.java
demo-Mockito/src/main/java/org/app/model/: Shipment.java  ShipmentInfo.java  ShipmentItem.java  ShipmentOrder.java
demo-Mockito/src/main/java/org/app/service/: DelayedShipmentFilter.java  DelayedShipmentFilterImpl.java  FunctionCalculator.java  FunctionCalculatorImpl.java  OrderStatusUpdater.java  OrderStatusUpdaterImpl.java  ShipmentConsumer.java  ShipmentConsumerImpl.java  ShipmentWeightCalculatorService.java  ShipmentWeightCalculatorServiceImpl.java
demo-Mockito/src/test/java/app/test/mockito/: DelayedShipmentTestCase.java  ShipmentItemTest.java  ShipmentItemTest2.java
demo-MockitoStub/: pom.xml
demo-MockitoStub/src/test/java/: ShipmentOrderTest.java  ShipmentServiceTest.java
demo-Records/: pom.xml
demo-RejectedExecutionHandler/: pom.xml
demo-RejectedExecutionHandler/src/main/java/org/example/: CustomRejectedExecutionHandler.java  Main.java  Task.java
demo-SealedClass/: pom.xml
demo-SpringContext/: pom.xml
demo-SpringContext/src/main/resources/: spring-config.xml
demo-SpringDependencyInjection/: pom.xml
demo-SpringDependencyInjection/src/main/resources/: spring-config.xml
demo-TextBlocks/: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/org/example/: App.java
spring-security-demo/src/main/java/org/example/controller/: CustomerController.java  FreightController.java
spring-security-demo/src/main/java/org/example/entity/: Customer.java  Freight.java
spring-security-demo/src/main/java/org/example/exception/: FreightAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-security-demo/src/main/java/org/example/payload/: CustomerDto.java  CustomerResponse.java  DeleteResponse.java  ErrorResponse.java
spring-security-demo/src/main/java/org/example/repository/: FreightRepository.java
spring-security-demo/src/main/java/org/example/service/: CustomerService.java  FreightService.java
spring-security-demo/src/main/java/org/example/service/impl/: CustomerServiceImpl.java  FreightServiceImpl.java
spring-security-demo/src/main/java/org/example/utils/: AppsConstant.java
spring-security-demo/src/main/resources/: application.properties
spring_security_authentication-demo/: pom.xml
spring_security_authentication-demo/src/main/java/org/example/: App.java
(+65 files in other folders)
