# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gl2
spring.datasource.username=postgres
spring.datasource.password=4321!

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true

# JWT Properties
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000