# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gl
spring.datasource.username=postgres
spring.datasource.password=4321!
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging SQL statements (optional)
spring.jpa.show-sql=true